# owntrainer

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/gasparaiciukas/owntrainer/: ExampleInstrumentedTest.java  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  MainCoroutineRuleTest.kt
app/src/androidTest/java/com/gasparaiciukas/owntrainer/database/: DiaryEntryDaoTest.kt  DiaryEntryWithMealsDaoTest.kt  FoodEntryDaoTest.kt  MealDaoTest.kt  ReminderDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/gasparaiciukas/owntrainer/di/: TestAppModule.kt  TestDatabaseModule.kt
app/src/androidTest/java/com/gasparaiciukas/owntrainer/fragment/: AddFoodToMealFragmentTest.kt  AddMealToDiaryFragmentTest.kt  CreateMealItemFragmentTest.kt  CreateReminderFragmentTest.kt  DatabaseFoodItemFragmentTest.kt  DiaryFragmentTest.kt  FoodFragmentTest.kt  MealFragmentTest.kt  MealItemFragmentTest.kt  NetworkFoodItemFragmentTest.kt  ProfileFragmentTest.kt  ProgressFragmentTest.kt  ReminderFragmentTest.kt  SettingsFragmentTest.kt
app/src/androidTest/java/com/gasparaiciukas/owntrainer/repository/: FakeDiaryRepositoryTest.kt  FakeUserRepositoryTest.kt
app/src/androidTest/java/com/gasparaiciukas/owntrainer/utils/: DateFormatterTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/gasparaiciukas/owntrainer/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gasparaiciukas/owntrainer/: APIConstants.kt  FoodFragment.java  IntroActivity.kt  MainActivity.java  MainActivity.kt  MainApplication.kt  MainFragment.java  ProgressActivity.java  ProgressFragment.java  StepActivity.java  StepCounterService.java
app/src/main/java/com/gasparaiciukas/owntrainer/activity/: AddMealToDiaryActivity.java  AddMealToDiaryActivity.kt  CreateMealItemActivity.java  CreateMealItemActivity.kt  FoodItemActivity.java  FoodItemActivity.kt  IntroActivity.java  IntroActivity.kt  MainActivity.java  MainActivity.kt  MealItemActivity.java  MealItemActivity.kt  ProgressActivity.java  ProgressActivity.kt  SelectMealItemActivity.java  SelectMealItemActivity.kt  SettingsActivity.java  SettingsActivity.kt  StepActivity.java  StepActivity.kt
app/src/main/java/com/gasparaiciukas/owntrainer/adapter/: DatabaseFoodAdapter.kt  FoodAdapter.java  FoodAdapter.kt  FoodAndMealAdapter.kt  FoodApiAdapter.java  FoodApiAdapter.kt  MealAdapter.java  MealAdapter.kt  NetworkFoodAdapter.kt  ReminderAdapter.kt
app/src/main/java/com/gasparaiciukas/owntrainer/database/: AppDatabase.kt  Converters.kt  DiaryEntry.java  DiaryEntry.kt  DiaryEntryDao.kt  DiaryEntryMealCrossRef.kt  DiaryEntryRepository.kt  DiaryEntryWithMeals.kt  DiaryEntryWithMealsDao.kt  Food.java  Food.kt  FoodEntry.kt  FoodEntryDao.kt  FoodRepository.kt  Meal.java  Meal.kt  MealDao.kt  MealRepository.kt  MealWithFoodEntries.kt  MealWithFoodEntriesDao.kt  PedometerEntry.java  PedometerEntry.kt  Reminder.kt  ReminderDao.kt  User.java  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/gasparaiciukas/owntrainer/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/gasparaiciukas/owntrainer/diary/: DiaryFragment.kt
app/src/main/java/com/gasparaiciukas/owntrainer/fragment/: AddFoodToMealFragment.kt  AddMealToDiaryFragment.kt  CreateMealItemFragment.kt  CreateReminderFragment.kt  (+24 more)
app/src/main/res/drawable/: baseline_arrow_back_18.xml  baseline_arrow_back_20.xml  baseline_arrow_back_36.xml  baseline_auto_graph_20.xml  baseline_auto_graph_24.xml  baseline_directions_walk_24.xml  baseline_height_20.xml  baseline_height_24.xml  baseline_home_20.xml  baseline_monitor_weight_20.xml  baseline_moving_20.xml  baseline_moving_24.xml  baseline_run_circle_20.xml  baseline_run_circle_24.xml  baseline_search_20.xml  baseline_search_24.xml  baseline_settings_20.xml  outline_arrow_back_ios_24.xml  outline_arrow_forward_ios_20.xml  outline_arrow_forward_ios_24.xml  outline_fitness_center_24.xml  outline_lunch_dining_20.xml  outline_lunch_dining_24.xml  outline_male_20.xml  outline_male_24.xml  outline_run_circle_20.xml  outline_run_circle_24.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_add_meal_to_diary.xml  activity_create_meal_item.xml  activity_food_item.xml  activity_intro.xml  activity_main.xml  activity_meal_item.xml  activity_progress.xml  activity_select_meal_item.xml  activity_settings.xml  activity_step.xml  card_nutrition.xml  details_list_item.xml  dialog_create_meal_item_instructions.xml  dialog_create_meal_item_title.xml  dialog_create_reminder_title.xml  dialog_network_food_item_quantity.xml  dialog_profile_age.xml  dialog_profile_height.xml  dialog_profile_weight.xml  diary_card_meals.xml  diary_card_navigation.xml  diary_card_statistics.xml  food_row.xml  foodapi_row.xml  fragment_add_food_to_meal.xml  fragment_add_meal_to_diary.xml  fragment_create_meal_item.xml  fragment_create_reminder.xml  fragment_database_food_item.xml  fragment_diary.xml  fragment_food.xml  fragment_food_and_meal.xml  fragment_food_item.xml  fragment_intro_details.xml  fragment_main.xml  fragment_meal.xml  fragment_meal_item.xml  fragment_network_food_item.xml  fragment_profile.xml  fragment_progress.xml  (+9 more)
app/src/main/res/layout-h480dp/: fragment_diary.xml  fragment_food.xml  fragment_meal.xml
app/src/main/res/material-theme/values/: colors.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  create_meal_top_app_bar.xml  food_menu.xml  meal_menu.xml  navigation_drawer.xml  network_food_item_top_app_bar.xml  reminder_menu.xml  settings_top_app_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml
app/src/test/java/com/gasparaiciukas/owntrainer/: ExampleUnitTest.java  LiveDataUtilTest.kt  MainCoroutineRule.kt
(+205 files in other folders)
