buildscript {
    ext {
        // SDKs
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        // App dependencies
        archCoreTestingVersion = '2.1.0'
        appCompatVersion = '1.4.1'
        circularProgressBarVersion = '3.1.0'
        constraintLayoutVersion = '2.1.3'
        coroutineVersion = '1.5.0'
        coroutineTestVersion = '1.6.0'
        dataStoreVersion = '1.0.0'
        desugaringVersion = '1.1.5'
        espressoVersion = '3.3.0' // upgrading to 3.4.0 will break tests
        fragmentVersion = '1.4.1'
        gradleVersion = '7.3.0'
        hamcrestVersion = '1.3'
        hiltVersion = '2.41'
        hiltKaptCompilerVersion = '1.0.0'
        junitCoreVersion = '4.13.2'
        junitAndroidXVersion = '1.1.3'
        kotlinVersion = '1.6.10'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.5.0-beta01'
        materialVersion = '1.7.0-alpha01'
        mockitoCoreVersion = '4.4.0'
        mockitoDexmakerVersion = '2.28.1'
        moshiVersion = '2.4.0'
        navigationVersion = '2.4.2'
        httpLoggingInterceptorVersion = '4.2.1'
        pieChartVersion = 'v3.1.0'
        recyclerViewVersion = '1.2.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.4.2'
        splashScreenVersion = '1.0.0-beta02'
        testCoreVersion = '1.4.0'
        timberVersion = '5.0.1'
        transitionVersion = '1.4.1'
        truthVersion = '1.1.3'
        turbineVersion = '0.7.0'
        workVersion = '2.7.1'
    }

    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

allprojects {
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

