buildscript {
    ext {
        // SDKs
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        // App dependencies
        archCoreTestingVersion = '2.1.0'
        appCompatVersion = '1.4.1'
        appIntroVersion = '6.1.0'
        circularProgressBarVersion = '3.1.0'
        constraintLayoutVersion = '2.1.3'
        coroutineVersion = '1.5.0'
        coroutineTestVersion = '1.6.0'
        dataStoreVersion = '1.0.0'
        desugaringVersion = '1.1.5'
        espressoVersion = '3.3.0' // upgrading to 3.4.0 will break tests
        fragmentVersion = '1.4.1'
        gradleVersion = '7.1.2'
        hamcrestVersion = '1.3'
        hiltVersion = '2.41'
        junitCoreVersion = '4.13.2'
        junitAndroidXVersion = '1.1.3'
        kotlinVersion = '1.6.10'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.5.0-alpha05'
        materialVersion = '1.6.0-beta01'
        mockitoCoreVersion = '4.4.0'
        mockitoDexmakerVersion = '2.28.1'
        navigationVersion = '2.4.1'
        pieChartVersion = 'v3.1.0'
        recyclerViewVersion = '1.2.1'
        retrofitVersion = '2.9.0'
        robolectricVersion = '4.7.3'
        roomVersion = '2.4.2'
        splashScreenVersion = '1.0.0-beta02'
        testCoreVersion = '1.4.0'
        timberVersion = '5.0.1'
        transitionVersion = '1.4.1'
        truthVersion = '1.1.3'
    }

    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id "com.diffplug.spotless" version "5.2.0"
}

allprojects {
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length': '100'])
    }
}