buildscript {
    ext {
        // SDKs
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        // App dependencies
        appCompatVersion = '1.4.1'
        appIntroVersion = '6.1.0'
        circularProgressBarVersion = '3.1.0'
        constraintLayoutVersion = '2.1.3'
        coroutineVersion = '1.5.0'
        desugaringVersion = '1.1.5'
        fragmentVersion = '1.4.1'
        gradleVersion = '7.0.1'
        hiltVersion = '2.38.1'
        kotlinVersion = '1.6.10'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.4.0'
        materialVersion = '1.6.0-alpha02'
        navigationVersion = '2.4.0'
        pieChartVersion = 'v3.1.0'
        recyclerViewVersion = '1.2.1'
        retrofitVersion = '2.9.0'
        roomVersion = "2.4.1"
        timberVersion = '5.0.1'
        transitionVersion = '1.4.1'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id "com.diffplug.spotless" version "5.2.0"
}

allprojects {
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length': '100'])
    }
}