<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/create_meal_top_app_bar_save"
        android:icon="@drawable/baseline_save_24"
        android:title="@string/save"
        android:contentDescription="@string/save_button"
        app:showAsAction="always" />

</menu>