<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/navigation_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/diaryFragment"
            android:enabled="true"
            android:icon="@drawable/baseline_home_24"
            android:menuCategory="secondary"
            android:title="@string/home" />
        <item
            android:id="@+id/foodFragment"
            android:enabled="true"
            android:icon="@drawable/outline_lunch_dining_24"
            android:menuCategory="secondary"
            android:title="@string/foods" />
        <item
            android:id="@+id/mealFragment"
            android:enabled="true"
            android:icon="@drawable/baseline_local_dining_24"
            android:menuCategory="secondary"
            android:title="@string/meals" />
        <item
            android:id="@+id/progressFragment"
            android:enabled="true"
            android:icon="@drawable/baseline_auto_graph_24"
            android:menuCategory="secondary"
            android:title="@string/progress" />
    </group>

    <group
        android:id="@+id/settings_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/settingsFragment"
            android:enabled="true"
            android:icon="@drawable/baseline_settings_24"
            android:menuCategory="secondary"
            android:title="@string/settings" />
    </group>

</menu>