<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/diaryFragment">
    <fragment
        android:id="@+id/addMealToDiaryFragment"
        android:name="com.gasparaiciukas.owntrainer.fragment.AddMealToDiaryFragment"
        android:label="AddMealToDiaryFragment" />
    <fragment
        android:id="@+id/createMealItemFragment"
        android:name="com.gasparaiciukas.owntrainer.fragment.CreateMealItemFragment"
        android:label="CreateMealItemFragment" />
    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.gasparaiciukas.owntrainer.fragment.DiaryFragment"
        android:label="DiaryFragment" />
    <fragment
        android:id="@+id/mealFragment"
        android:name="com.gasparaiciukas.owntrainer.fragment.MealFragment"
        android:label="MealFragment" />
    <fragment
        android:id="@+id/mealItemFragment"
        android:name="com.gasparaiciukas.owntrainer.fragment.MealItemFragment"
        android:label="MealItemFragment">
        <argument
            android:name="mealId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="diaryEntryId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/progressFragment"
        android:name="com.gasparaiciukas.owntrainer.fragment.ProgressFragment"
        android:label="ProgressFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.gasparaiciukas.owntrainer.fragment.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.gasparaiciukas.owntrainer.fragment.FoodFragment"
        android:label="FoodFragment" />
    <fragment
        android:id="@+id/networkFoodItemFragment"
        android:name="com.gasparaiciukas.owntrainer.fragment.NetworkFoodItemFragment"
        android:label="NetworkFoodItemFragment" />
    <fragment
        android:id="@+id/addFoodToMealFragment"
        android:name="com.gasparaiciukas.owntrainer.fragment.AddFoodToMealFragment"
        android:label="AddFoodToMealFragment" />
    <fragment
        android:id="@+id/databaseFoodItemFragment"
        android:name="com.gasparaiciukas.owntrainer.fragment.DatabaseFoodItemFragment"
        android:label="DatabaseFoodItemFragment">
        <argument
            android:name="food"
            android:defaultValue="@null"
            app:argType="com.gasparaiciukas.owntrainer.utils.FoodEntryParcelable"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.gasparaiciukas.owntrainer.fragment.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.gasparaiciukas.owntrainer.fragment.ReminderFragment"
        android:label="ReminderFragment" />

    <action
        android:id="@+id/action_global_diaryFragment"
        app:destination="@id/diaryFragment"
        app:popUpTo="@+id/diaryFragment" />

    <action
        android:id="@+id/action_global_foodAndMealFragment"
        app:destination="@id/foodAndMealFragment"
        app:popUpTo="@+id/diaryFragment" />

    <action
        android:id="@+id/action_global_foodFragment"
        app:destination="@id/foodFragment"
        app:popUpTo="@+id/diaryFragment" />

    <action
        android:id="@+id/action_global_mealFragment"
        app:destination="@id/mealFragment"
        app:popUpTo="@+id/diaryFragment" />

    <action
        android:id="@+id/action_global_progressFragment"
        app:destination="@id/progressFragment"
        app:popUpTo="@+id/diaryFragment" />

    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:popUpTo="@+id/diaryFragment" />


    <action
        android:id="@+id/action_addMealToDiaryFragment_to_diaryFragment"
        app:destination="@id/diaryFragment" />
    <action
        android:id="@+id/action_diaryFragment_to_addMealToDiaryFragment"
        app:destination="@id/addMealToDiaryFragment" />
    <action
        android:id="@+id/action_diaryFragment_self"
        app:destination="@id/diaryFragment" />
    <action
        android:id="@+id/action_diaryFragment_to_mealItemFragment"
        app:destination="@id/mealItemFragment" />
    <action
        android:id="@+id/action_diaryFragment_to_mealFragment"
        app:destination="@id/mealFragment" />
    <action
        android:id="@+id/action_diaryFragment_to_progressFragment"
        app:destination="@id/progressFragment" />
    <action
        android:id="@+id/action_diaryFragment_to_foodFragment"
        app:destination="@id/foodFragment" />
    <action
        android:id="@+id/action_diaryFragment_to_settingsFragment"
        app:destination="@id/settingsFragment" />
    <action
        android:id="@+id/action_settingsFragment_to_reminderFragment"
        app:destination="@id/reminderFragment" />
    <action
        android:id="@+id/action_reminderFragment_to_createReminderFragment"
        app:destination="@id/createReminderFragment" />
    <action
        android:id="@+id/action_mealFragment_to_mealItemFragment"
        app:destination="@id/mealItemFragment" />
    <action
        android:id="@+id/action_mealFragment_to_createMealItemFragment"
        app:destination="@id/createMealItemFragment" />
    <action
        android:id="@+id/action_mealFragment_to_diaryFragment"
        app:destination="@id/diaryFragment" />
    <action
        android:id="@+id/action_mealFragment_to_progressFragment"
        app:destination="@id/progressFragment" />
    <action
        android:id="@+id/action_mealFragment_self"
        app:destination="@id/mealFragment" />
    <action
        android:id="@+id/action_mealFragment_to_settingsFragment"
        app:destination="@id/settingsFragment" />
    <action
        android:id="@+id/action_mealItemFragment_to_databaseFoodItemFragment"
        app:destination="@id/databaseFoodItemFragment" />
    <action
        android:id="@+id/action_mealItemFragment_to_foodFragment"
        app:destination="@id/foodFragment" />
    <action
        android:id="@+id/action_progressFragment_to_diaryFragment"
        app:destination="@id/diaryFragment" />
    <action
        android:id="@+id/action_progressFragment_to_mealFragment"
        app:destination="@id/mealFragment" />
    <action
        android:id="@+id/action_progressFragment_self"
        app:destination="@id/progressFragment" />
    <action
        android:id="@+id/action_progressFragment_to_foodFragment"
        app:destination="@id/foodFragment" />
    <action
        android:id="@+id/action_progressFragment_to_settingsFragment"
        app:destination="@id/settingsFragment" />
    <action
        android:id="@+id/action_profileFragment_to_diaryFragment"
        app:destination="@id/diaryFragment" />
    <action
        android:id="@+id/action_profileFragment_to_mealFragment"
        app:destination="@id/mealFragment" />
    <action
        android:id="@+id/action_profileFragment_to_foodFragment"
        app:destination="@id/foodFragment" />
    <action
        android:id="@+id/action_profileFragment_to_progressFragment"
        app:destination="@id/progressFragment" />
    <action
        android:id="@+id/action_profileFragment_to_settingsFragment"
        app:destination="@id/settingsFragment" />
    <action
        android:id="@+id/action_foodFragment_to_mealFragment"
        app:destination="@id/mealFragment" />
    <action
        android:id="@+id/action_foodFragment_to_networkFoodItemFragment"
        app:destination="@id/networkFoodItemFragment" />
    <action
        android:id="@+id/action_foodFragment_self"
        app:destination="@id/foodFragment" />
    <action
        android:id="@+id/action_foodFragment_to_diaryFragment"
        app:destination="@id/diaryFragment" />
    <action
        android:id="@+id/action_foodFragment_to_progressFragment"
        app:destination="@id/progressFragment" />
    <action
        android:id="@+id/action_foodFragment_to_settingsFragment"
        app:destination="@id/settingsFragment" />
    <action
        android:id="@+id/action_networkFoodItemFragment_to_addFoodToMealFragment"
        app:destination="@id/addFoodToMealFragment" />

    <action
        android:id="@+id/action_networkFoodItemFragment_to_foodFragment"
        app:destination="@id/foodFragment" />
    <action
        android:id="@+id/action_settingsFragment_to_diaryFragment"
        app:destination="@id/diaryFragment" />
    <action
        android:id="@+id/action_settingsFragment_to_mealFragment"
        app:destination="@id/mealFragment" />
    <action
        android:id="@+id/action_settingsFragment_to_progressFragment"
        app:destination="@id/progressFragment" />
    <action
        android:id="@+id/action_settingsFragment_to_profileFragment"
        app:destination="@id/profileFragment" />
    <action
        android:id="@+id/action_settingsFragment_to_foodFragment"
        app:destination="@id/foodFragment" />
    <action
        android:id="@+id/action_settingsFragment_self"
        app:destination="@id/settingsFragment" />
    <action
        android:id="@+id/action_mealFragment_to_foodFragment"
        app:destination="@id/foodFragment" />
    <fragment
        android:id="@+id/createReminderFragment"
        android:name="com.gasparaiciukas.owntrainer.fragment.CreateReminderFragment"
        android:label="CreateReminderFragment" />
    <fragment
        android:id="@+id/foodAndMealFragment"
        android:name="com.gasparaiciukas.owntrainer.fragment.FoodAndMealFragment"
        android:label="FoodAndMealFragment">

        <argument
            android:name="index"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>