<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_navigation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_calories_text"
                style="@style/TextAppearance.OwnTrainer.LabelLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/calories"
                app:layout_constraintEnd_toStartOf="@+id/tv_calories_percentage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_calories_percentage"
                style="@style/TextAppearance.OwnTrainer.LabelLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/_50"
                app:layout_constraintEnd_toStartOf="@+id/tv_calories_count"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/tv_calories_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_calories_count"
                style="@style/TextAppearance.OwnTrainer.LabelLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/_50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/tv_calories_percentage"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_calories_text,tv_calories_percentage,tv_calories_count" />

            <TextView
                android:id="@+id/tv_protein_text"
                style="@style/TextAppearance.OwnTrainer.LabelLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/protein"
                app:layout_constraintEnd_toStartOf="@+id/tv_protein_percentage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier_calories" />

            <TextView
                android:id="@+id/tv_protein_percentage"
                style="@style/TextAppearance.OwnTrainer.LabelLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/_50"
                app:layout_constraintEnd_toStartOf="@+id/tv_protein_count"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/tv_protein_text"
                app:layout_constraintTop_toBottomOf="@+id/barrier_calories" />

            <TextView
                android:id="@+id/tv_protein_count"
                style="@style/TextAppearance.OwnTrainer.LabelLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/_50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/tv_protein_percentage"
                app:layout_constraintTop_toBottomOf="@+id/barrier_calories" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_protein_text,tv_protein_percentage,tv_protein_count" />

            <TextView
                android:id="@+id/tv_carbs_text"
                style="@style/TextAppearance.OwnTrainer.LabelLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/carbs"
                app:layout_constraintEnd_toStartOf="@+id/tv_carbs_percentage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier_protein" />

            <TextView
                android:id="@+id/tv_carbs_percentage"
                style="@style/TextAppearance.OwnTrainer.LabelLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/_50"
                app:layout_constraintEnd_toStartOf="@+id/tv_carbs_count"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/tv_carbs_text"
                app:layout_constraintTop_toBottomOf="@+id/barrier_protein" />

            <TextView
                android:id="@+id/tv_carbs_count"
                style="@style/TextAppearance.OwnTrainer.LabelLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/_50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/tv_carbs_percentage"
                app:layout_constraintTop_toBottomOf="@+id/barrier_protein" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_carbs_text,tv_carbs_percentage,tv_carbs_count" />

            <TextView
                android:id="@+id/tv_fat_text"
                style="@style/TextAppearance.OwnTrainer.LabelLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/fat"
                app:layout_constraintEnd_toStartOf="@+id/tv_fat_percentage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier_carbs" />

            <TextView
                android:id="@+id/tv_fat_percentage"
                style="@style/TextAppearance.OwnTrainer.LabelLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/_50"
                app:layout_constraintEnd_toStartOf="@+id/tv_fat_count"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/tv_fat_text"
                app:layout_constraintTop_toBottomOf="@+id/barrier_carbs" />

            <TextView
                android:id="@+id/tv_fat_count"
                style="@style/TextAppearance.OwnTrainer.LabelLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/_50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/tv_fat_percentage"
                app:layout_constraintTop_toBottomOf="@+id/barrier_carbs" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_fat_text,tv_fat_percentage,tv_fat_count" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>