<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diary_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSmokeDark">

    <LinearLayout
        android:id="@+id/diary_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/diary_back_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:contentDescription="Previous day button"
            android:src="@drawable/outline_arrow_back_ios_24"
            android:layout_gravity="start"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/diary_current_day_of_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=", " />

            <TextView
                android:id="@+id/diary_current_month_of_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="March" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />

            <TextView
                android:id="@+id/diary_current_day_of_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29" />
        </LinearLayout>

        <ImageView
            android:id="@+id/diary_forward_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="Next day button"
            android:src="@drawable/outline_arrow_forward_ios_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/diary_daily_goal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diary_navigation_layout">

        <LinearLayout
            android:id="@+id/diary_daily_goal_calories_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories " />

            <TextView
                android:id="@+id/diary_daily_goal_calories_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="% " />

            <TextView
                android:id="@+id/diary_daily_goal_calories_consumed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <TextView
                android:id="@+id/diary_daily_goal_calories_intake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" kCal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/diary_daily_goal_protein_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein " />

            <TextView
                android:id="@+id/diary_daily_goal_protein_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="% " />

            <TextView
                android:id="@+id/diary_daily_goal_protein_consumed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <TextView
                android:id="@+id/diary_daily_goal_protein_intake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" g" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/diary_daily_goal_carbs_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbs " />

            <TextView
                android:id="@+id/diary_daily_goal_carbs_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="% " />

            <TextView
                android:id="@+id/diary_daily_goal_carbs_consumed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <TextView
                android:id="@+id/diary_daily_goal_carbs_intake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" g" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/diary_daily_goal_fat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fat " />

            <TextView
                android:id="@+id/diary_daily_goal_fat_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="% " />

            <TextView
                android:id="@+id/diary_daily_goal_fat_consumed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <TextView
                android:id="@+id/diary_daily_goal_fat_intake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" g" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/diary_meal_text_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diary_daily_goal_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meals eaten today" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/diary_meal_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            app:layout_constrainedHeight="true" />
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/diary_fab_add_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="32dp"
            android:contentDescription="@string/add_new_meal"
            app:srcCompat="@drawable/baseline_add_24"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>