<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_fragment_diary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSmokeDark">

            <LinearLayout
                android:id="@+id/layout_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:contentDescription="@string/previous_day_button"
                    android:src="@drawable/outline_arrow_back_ios_24" />

                <LinearLayout
                    android:id="@+id/layout_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_day_of_week"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/monday"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/comma"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tv_month_of_year"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/march"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/space"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tv_day_of_month"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_29"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_forward"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:contentDescription="@string/next_day_button"
                    android:src="@drawable/outline_arrow_forward_ios_24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_navigation">

                <LinearLayout
                    android:id="@+id/layout_calories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Calories "
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_calories_percentage"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/_50"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="% "
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_calories_consumed"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/_50"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_calories_intake"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="@string/_50"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:text=" kCal"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_protein"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Protein "
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_protein_percentage"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/_50"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="% "
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_protein_consumed"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/_50"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_protein_intake"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="@string/_50"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text=" g"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_carbs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Carbs "
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_carbs_percentage"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/_50"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="% "
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_carbs_consumed"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/_50"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_carbs_intake"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="@string/_50"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text=" g"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_fat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Fat "
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_fat_percentage"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/_50"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="% "
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_fat_consumed"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/_50"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_fat_intake"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="@string/_50"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text=" g"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_meals"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_statistics">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meals eaten"
                    android:textColor="@color/colorPrimaryDark" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp"
                    app:layout_constrainedHeight="true" />
            </LinearLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="32dp"
                    android:contentDescription="@string/add_new_meal"
                    app:srcCompat="@drawable/baseline_add_24" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>